<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script
      src="https://kit.fontawesome.com/5afe0d3c4a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .mySlides {
        display: none;
      }
      /* Slideshow container */
      .slideshow-container {
        background-color: #242526;
        padding-top: 40px;
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 100%;
        width: auto;
        padding: 16px;
        margin-top: -52px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100px;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>

  <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
  <body>
      <div id ="page">
    <div id="Navbar">
      <div id="NavbarContainer">
        <ul class="NavbarWrapper">
          <li class="NavbarElementsLogo">ATO</li>
          <li class="NavbarElements">
            <i class="fas fa-home"></i>
            <h2 style="position: relative; right: 2px; font-size: 13px">
              home
            </h2>
          </li>
          <li class="NavbarElements">
            <i class="fas fa-inbox"></i>
            <h2 style="position: relative; right: 5px; font-size: 13px">
              inbox
            </h2>
          </li>
          <li class="NavbarElements">
            <i class="fas fa-bell"></i>
            <h2 style="position: relative; right: 20px; font-size: 13px">
              notifications
            </h2>
          </li>
          <li class="NavbarElementIs">
            <img src="tony.jpg" class="image" alt="profile pic" />
            <h2 style="position: relative; font-size: 13px; color: white">
              Tony
            </h2>
          </li>
        </ul>
      </div>
    </div>
    <div id="ProfileSection">
      <div id="ProfileContainer">
        <div id="Picture">
          <div class="CoverPhoto">
            <img class="CoverImage" src="img1.jpg" alt="" />
            <h2
              style="
                cursor: pointer;
                font-size: 18px;
                position: relative;
                bottom: 50px;
                left: 550px;
                width: 120px;
                margin: 0 0 0 0;
                background-color: white;
              "
            >
              Edit Cover
              <i
                style="color: black; background-color: white"
                class="fas fa-camera"
              ></i>
            </h2>
          </div>
          <div class="ProfilePhoto">
            <img class="BigProfile" src="tony.jpg" alt="" />
            <i
              style="
                cursor: pointer;
                position: relative;
                bottom: 50px;
                padding: 5px 5px 5px 5px;
                right: 45px;
                border-radius: 20px;
                font-size: 25px;
                color: black;
                background-color: white;
              "
              class="fas fa-camera"
            ></i>
          </div>
        </div>
        <div class="ProfileDetails">
          <h1>Ade Fru-Asoh Tony Bradley(ATO)</h1>
          <h3>Welcome to My page!</h3>
          <p>
            I am a Junior 2 students and this is a project I am doing for my web
            development class
          </p>
        </div>
      </div>
    </div>
    <div id="InfoSection">
      <div class="InfoContainer">
        <div class="InfoWrapper">
          <h1>My Gallery</h1>
        </div>
        <div class="row">
          <div class="column">
            <img src="img6.jpg" />
            <img src="img4.jpg" />
            <img src="img5.jpg" />
            <img src="img1.jpg" />
            <img src="img5.jpg" />
            <img src="img5.jpg" />
            <img src="img5.jpg" />
          </div>
          <div class="column">
            <img src="img5.jpg" />
            <img src="img5.jpg" />
            <img src="img6.jpg" />
            <img src="img5.jpg" />
            <img src="img4.jpg" />
            <img src="img5.jpg" />
          </div>
          <div class="column">
            <img src="img6.jpg" />
            <img src="img4.jpg" />
            <img src="img5.jpg" />
            <img src="img1.jpg" />
            <img src="img5.jpg" />
            <img src="img1.jpg" />
          </div>
        </div>
      </div>

      <div class="InfoContainer2">
        <div class="InfoWrapper">
          <h1>Favorites</h1>
          <div class="PreferenceContaier">
            <h1>Dishes</h1>
            <ul class="list">
              <li class="content">#Achu</li>
              <li class="content">#Eru</li>
              <li class="content">#Bongo Tchobi</li>
              <li class="content">#Water Fufu</li>
            </ul>
            <h1>Places</h1>
            <ul class="list">
              <li class="content">#Yaounde</li>
              <li class="content">#Douala</li>
              <li class="content">#Limbe</li>
              <li class="content">#Bamenda</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="InfoSection">
      <div class="InfoContainer">
        <div class="InfoWrapper">
          <h1>Calender</h1>
        </div>
        <div class="month">
          <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
              September<br />
              <span style="font-size: 18px">2021</span>
            </li>
          </ul>
        </div>

        <ul class="weekdays">
          <li>Mo</li>
          <li>Tu</li>
          <li>We</li>
          <li>Th</li>
          <li>Fr</li>
          <li>Sa</li>
          <li>Su</li>
        </ul>

        <ul class="days">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li><span class="active">16</span></li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>
        </ul>
      </div>

      <div class="InfoContainer2">
        <div class="InfoWrapper">
          <h1>Form</h1>
          <h4 style="color: whitesmoke; width: 200px; padding: 20px 0 20px 0;">Click on the Login button to prompt a pop up login</h4>
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="tony.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

        </div>
      </div>
    </div>
</div>
  </body>
</html>
